[package]
name = "bicr"
version = "0.1.0"
authors = ["Alex Krantz <alex@krantz.dev>"]
edition = "2018"
description = "A simple container daemon for running single binaries"
readme = "README.md"
license = "MIT"
repository = "https://code.krantz.dev/smolr/bicr"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.32"
thiserror = "1.0.20"

futures = "0.3"
tokio = { version = "0.2", features = ["full"] }

log = "0.4"
tracing = "0.1"
tracing-subscriber = { version = "0.2", features = ["tracing-log"] }
tracing-attributes = "0.1"
tracing-futures = "0.2"

toml = "0.5.6"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

prost = "0.6"
prost-types = "0.6"
tonic = { version = "0.3", features = ["tls"] }

bytes = "0.5"
chrono = { version = "0.4", features = ["serde"] }
rand = "0.7"
users = "0.10"

btrfsutil = "0.1"
http = "0.2"
hyper = "0.13"
hyperlocal = "0.7"

prettytable-rs = "0.8"
structopt = "0.3"

aws-region = "0.21"
rust-s3 = "0.23"

[build-dependencies]
tonic-build = "0.3"
